<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NToastNotify" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survello.Database\Survello.Database.csproj" />
    <ProjectReference Include="..\Survello.Models\Survello.Models.csproj" />
  </ItemGroup>

</Project>
