<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.5" />
    <PackageReference Include="NToastNotify" Version="6.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survello.Database\Survello.Database.csproj" />
    <ProjectReference Include="..\Survello.Models\Survello.Models.csproj" />
  </ItemGroup>

</Project>
