<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="DTOEntities\" />
    <Folder Include="DTOMappers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
