# Survello

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
Survello/Survello.Database/: Survello.Database.csproj  SurvelloContext.cs
Survello/Survello.Database/Config/: AnsweredOptionsQuestionConfig.cs  AnsweredTextQuestionConfig.cs  DocumentAnswerConfig.cs  DocumentQuestionConfig.cs  FormConfig.cs  MultipleChoiceAnswerConfig.cs  MultipleChoiceOptionConfig.cs  MultipleChoiceQuestionConfig.cs  OptionQuestionConfig.cs  OptionsQuestionOptionConfig.cs  RoleConfig.cs  TextAnswerConfig.cs  TextQuestionConfig.cs  UserConfig.cs
Survello/Survello.Database/Entites/: AnsweredOptionsQuestion.cs  AnsweredTextQuestion.cs  Form.cs  MultipleChoiceAnswer.cs  MultipleChoiceOption.cs  MultipleChoiceQuestion.cs  OptionsQuestion.cs  OptionsQuestionOption.cs  Role.cs  TextAnswer.cs  TextQuestion.cs  User.cs
Survello/Survello.Database/Migrations/: 20200509170024_Initial.Designer.cs  20200509170024_Initial.cs  20200510125358_Initial.Designer.cs  20200510125358_Initial.cs  20200511072439_DateTimeOptimization.Designer.cs  20200511072439_DateTimeOptimization.cs  20200511113722_Initial.Designer.cs  20200511113722_Initial.cs  20200512161508_Initial.Designer.cs  20200512161508_Initial.cs  20200513154334_Initial.Designer.cs  20200513154334_Initial.cs  20200515130041_DatabaseUpdate.Designer.cs  20200515130041_DatabaseUpdate.cs  20200515131213_DatabaseUpdate.Designer.cs  20200515131213_DatabaseUpdate.cs  20200515132512_Initial.Designer.cs  20200515132512_Initial.cs  20200521160013_UpdateEntities.Designer.cs  20200521160013_UpdateEntities.cs  20200522205520_QuestionProperty.Designer.cs  20200522205520_QuestionProperty.cs  20200524113725_Initial.Designer.cs  20200524113725_Initial.cs  20200604154559_Initial.Designer.cs  20200604154559_Initial.cs  20200608092640_Initial.Designer.cs  20200608092640_Initial.cs  20200608101327_Initial.Designer.cs  20200608101327_Initial.cs  SurvelloContextModelSnapshot.cs
Survello/Survello.Models/: Class1.cs  Survello.Models.csproj
Survello/Survello.Models/Abstract/: Entity.cs
Survello/Survello.Models/Contracts/: IAuditable.cs  IDeletable.cs
Survello/Survello.Models/Entites/: DocumentAnswer.cs  DocumentQuestion.cs  Form.cs  MultipleChoiceAnswer.cs  MultipleChoiceOption.cs  MultipleChoiceQuestion.cs  Role.cs  TextAnswer.cs  TextQuestion.cs  User.cs
Survello/Survello.Services/: Survello.Services.csproj  UserService.cs
Survello/Survello.Services/ConstantMessages/: ExceptionMessages.cs
Survello/Survello.Services/CustomExceptions/: BusinessLogicException.cs
Survello/Survello.Services/DTOEntities/: CreateDocumentQuestionDTO.cs  CreateFormDTO.cs  CreateMultipleChoiceQuestionDTO.cs  CreateTextQuestionDTO.cs  DocumentAnswerDTO.cs  DocumentQuestionDTO.cs  FormDTO.cs  ListFormsDTO.cs  MultipleChoiceAnswerDTO.cs  MultipleChoiceOptionDTO.cs  MultipleChoiceQuestionDTO.cs  TextAnswerDTO.cs  TextQuestionDTO.cs  UserDTO.cs
Survello/Survello.Services/DTOMappers/: CreateDocumentQuestionDTOMapper.cs  CreateFormDTOMapper.cs  CreateMultipleChoiceQuestionDTOMapper.cs  CreateTextQuestionDTOMapper.cs  DocumentAnswerDTOMapper.cs  DocumentQuestionDTOMapper.cs  FormDTOMapper.cs  ListFormsDTOMapper.cs  MultipleChoiceAnswerDTOMapper.cs  MultipleChoiceOptionDTOMapper.cs  MultipleChoiceQuestionDTOMapper.cs  TextAnswerDTOMapper.cs  TextQuestionDTOMapper.cs
Survello/Survello.Services/Provider/: DateTimeProvider.cs
Survello/Survello.Services/Services/: BlobServices.cs  FormSenderServices.cs  FormServices.cs  MultipleChoiceOptionService.cs  MultipleChoiceQuestionServices.cs  TextQuestionServices.cs
Survello/Survello.Web/: Program.cs  Startup.cs  Survello.Web.csproj  appsettings.json
Survello/Survello.Web/ApiControllers/: FormsApiController.cs
Survello/Survello.Web/Common/: DataValidator.cs  Parser.cs
Survello/Survello.Web/Controllers/: AnswerFormController.cs  BlobController.cs  FormController.cs  FormSenderController.cs  FormsSenderViewController.cs  FormsViewController.cs  HomeController.cs  TextQuestionController.cs  TextQuestionViewController.cs  TextQuestionsViewController.cs
Survello/Survello.Web/Data/: ApplicationDbContext.cs
Survello/Survello.Web/Mappers/: AnswerFormViewModelMapper.cs  CreateDocumentQuestionViewModelMapper.cs  CreateFormViewModelMapper.cs  CreateMultipleChoiceQuestionViewModelMapper.cs  CreateTextQuestionViewModelMapper.cs  DocumentAnswerViewModelMapper.cs  DocumentQuestionViewModelMapper.cs  FormViewModelMapper.cs  ListFormsViewModelMapper.cs  MultipleChoiceAnswerViewModelMapper.cs  MultipleChoiceOptionViewModelMapper.cs  MultipleChoiceQuestionViewModelMapper.cs  TextAnswerViewModelMapper.cs  TextQuestionViewModelMapper.cs  UserViewModelMapper.cs
Survello/Survello.Web/Middlewares/: NotFoundMiddleware.cs
Survello/Survello.Web/Models/: AnswerFormViewModel.cs  CreateDocumentQuestionViewModel.cs  CreateFormViewModel.cs  CreateMultipleChoiceQuestionViewModel.cs  CreateTextQuestionViewModel.cs  (+13 more)
(+93 files in other folders)
